<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#one{
			width: 00%;
			height: 50px;
			background-color: #00ffff;
		}
		#two{
			width: 100%;
			height: 50px;
			background-color: red;
		}
		#t_o{
			width: 20%;
			height: 400px;
			background-color: #B9D3EE;
			float: left;
		}
		#t_t{
			width: 80%;
			height: 500px; 
			float: left;
		}
		.a{
			width:33.5%;
			height: 200px;
			background-color: #708090;
			float: left;
		}
		.b{
			width:33%;
			height: 200px;
			background-color: #63B8FF;
			float: left;
		}
		#four{
			width: 100%;
			height: 50px;
			background-color: #00ffff;
			position: absolute;
			margin-top: 400px;
		}
	</style>
</head>
<body>
	<div id="one">20156009_王涛</div>
	<div id="two">导航区</div>
	<div id="three">
		<div id="t_o">列表区</div>
		<div id="t_t">
			<div class="a">内容区A</div>
			<div class="b">内容区B</div>
			<div class="a">内容区C</div>
			<div class="b">内容区D</div>
			<div class="a">内容区E</div>
			<div class="b">内容区F</div>
		</div>
	</div>
	<div id="four">底部</div>
</body>
</html>